.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}
.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}
.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}
.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2em;
}
.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.user img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
}
.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.2em;
  color: var(--blue);
}
.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 8px;
}
.cardBox .card .iconBx {
  font-size: 3em;
  color: var(--black2);
}
.cardBox .card:hover {
  background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
}
.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  text-decoration: none;
  color: var(--white);
  background: var(--blue);
  border-radius: 6px;
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td{
   padding:10px;
}
.status {
  width: 80px;
  padding: 3px;
  text-align: center;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.delivered {
  background: #315803;
}

.return {
  background: #c50101;
}
.pending {
  background: #ad6b10;
}
.inprogress {
  background: #1795ce;
}

.recentCustomers{
   position: relative;
   display: grid;
   min-height: 500px;
   padding: 20px;
   box-shadow: 0 7px 25px rgba(0,0, 0,0.2);
   border-radius: 20px;
   background: var(--white);
}
.recentCustomers .imgBx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBx img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover ;
}

.recentCustomers table tr:hover{

   background: var(--blue);
   color: var(--white);
}
.recentCustomers table tr td{
   padding: 12px 10px;
}
.recentCustomers table tr td h4{
font-size: 16px;
font-weight: 500;
line-height: 1.2em;
}
.recentCustomers table tr td h4 span{
font-size: 14px;
color: var(--black2);
}
.recentCustomers table tr:hover{
   background: var(--blue);
   color: var(--white);
}
.recentCustomers table tr:hover td h4 span{
color: var(--white);
}
@media (max-width:991px)
{
   .navigation{
      left: -300px;
   }
   .main{
      width: 100%;
      left: 0;
   }
   .navigation.active{
      left:0;
      width: 300px;
   }
   .main.active{
      left: 300px;
   }
   .cardBox{
      grid-template-columns: 1fr 1fr;
   }
}
@media (max-width:769px){
   .details{
      grid-template-columns: 1fr ;
   }
   .recentOrders{
      overflow-x: auto;
   }
   .status.inprogress{
      white-space: nowrap;
   }
}
@media (max-width:480px){
   .cardBox{
      grid-template-columns: 1fr;
   }
   .cardHeader h2{
     font-size: 20px; 
   }
   .user{
     min-width: 40px;
   }
   .navigation{
     width: 100%;
     left: -100%;
     z-index: 1000;
   }
   .navigation.active{
     width: 100%;
     left: 0;
   }
   .toggle{
     z-index: 10001;
   }
  }